# online-bank

./: README.md  docker-compose.yml  pom.xml
accounting-service/: Dockerfile  pom.xml
accounting-service/src/main/java/com/afric/accounting/service/: AccountingServiceApplication.java
accounting-service/src/main/java/com/afric/accounting/service/config/: OpenApiConfig.java
accounting-service/src/main/java/com/afric/accounting/service/controller/: AccountController.java
accounting-service/src/main/java/com/afric/accounting/service/model/: Account.java  AccountingJournal.java
accounting-service/src/main/java/com/afric/accounting/service/repository/: AccountRepository.java  AccountingJournalRepository.java
accounting-service/src/main/java/com/afric/accounting/service/security/: WebSecurityConfig.java
accounting-service/src/main/java/com/afric/accounting/service/service/: AccountService.java
accounting-service/src/main/resources/: application.yml
accounting-service/src/test/java/com/afric/accounting/service/: AccountServiceTest.java  AccountingServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/afric/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/afric/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/afric/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/afric/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/afric/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/afric/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/com/afric/auth/service/config/: OpenApiConfig.java
auth-service/src/main/java/com/afric/auth/service/controller/: AuthController.java
auth-service/src/main/java/com/afric/auth/service/model/: Role.java  User.java
auth-service/src/main/java/com/afric/auth/service/repository/: UserRepository.java
auth-service/src/main/java/com/afric/auth/service/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-service/src/main/java/com/afric/auth/service/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/afric/auth/service/: AuthServiceApplicationTests.java  AuthServiceTest.java
auth-service/src/test/java/com/afric/auth/service/integration/: AuthControllerIntegrationTest.java
common/: pom.xml
common/src/main/java/com/afric/common/constants/: ApiRoutes.java  CreditOperation.java  DebitOperation.java  ErrorMessages.java  OperationType.java
common/src/main/java/com/afric/common/dto/: AccountDto.java  TransactionDto.java  UserDto.java
common/src/main/java/com/afric/common/dto/request/: LoginRequestDto.java  RegisterRequestDto.java  TransactionRequestDto.java
common/src/main/java/com/afric/common/dto/response/: ApiResponseDto.java  LoginResponseDto.java
common/src/main/java/com/afric/common/exception/: AuthenticationException.java  BankingException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  ValidationException.java
common/src/main/java/com/afric/common/security/: AuthTokenFilter.java  JwtUtils.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/afric/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: accounting-service.yml  api-gateway.yml  auth-service.yml
config-server/src/test/java/com/afric/config_server/: ConfigServerApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/afric/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/afric/service_discovery/: ServiceDiscoveryApplicationTests.java
